[metadata]
name = mglearn
version = 0.1.9.hotfix

[options]
install_requires =
    numpy
    scipy
    scikit-learn
    matplotlib
    pandas
    pillow
    graphviz
    python-graphviz
    imageio
    joblib
